.text-part-our-services h4 {
    font-weight: 500;
    font-size: 42px;
    color: #202020;
    line-height: 1.5em;
}

.text-part-our-services hr {
    background-color: #220959;
    width: 68px;
    height: 2px;
    margin: 0 0 50px 0;
    text-align: left;
}

.text-part-our-services:hover hr {
    width: 100%;
    transition: .4s;
}

.services-of-company {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-wrap {
    width: calc(33% - 5px);
    position: relative;
}

.card-wrap:hover>.cards-description {
    height: fit-content;
    border: 0.5px solid #220959;
}

.card-with-discriptions {
    width: 100%;
    height: 82px;
    display: flex;
    align-items: center;

    border: 1px solid #A8A9AD;
    padding: 26px 15px;
    margin-bottom: 10px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.4em;
    color: #202020;
}

.card-with-discriptions:hover {
    color: aliceblue;
    background-color: #220959;
}

.card-with-discriptions:hover img {
    filter: brightness(0) invert(1);
}

.card-with-discriptions img {
    width: 10%;
    height: 30px;
    margin-right: 12px;
}

.card-with-discriptions::after {
    content: url('./../../images/svg/arrow-right-figma.svg');
}

.card-with-discriptions:hover::after {
    filter: brightness(0) invert(1);
    transform: rotate(90deg);
    transition: .4s;
}

.card-with-discriptions .specific-img {
    filter: hue-rotate(70deg);
}

.card-with-discriptions span {
    width: 92%;
}

.cards-description {
    position: absolute;
    top: 80%;
    height: 0;
    overflow: hidden;
    margin: 1em auto;
    background: white;
    z-index: 3;
}

.cards-description p {
    text-align: justify;
    line-height: 1.2em;
    background: white;
    margin: 1em;

}
